{
    "name": "IMDB Genre Ranking",
    "version": "0.0.1",
    "description": "Adds percentage rank values to genre bubbles on IMDB",
    "permissions": ["tabs", "storage"],
    "icons": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png",
      "128": "assets/ext-icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.imdb.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "IMDB Genre Ranking",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
