body {
  background-color: rgb(31, 31, 31);
  border: 3px solid grey;
  padding: 1rem 1rem;
  margin: 5px 5px;

}

.container {
  width: 240;
  color: white;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  padding: 8px;
}

.form-div {
  justify-content: center;
  align-items: center;
  padding: 10px 20px;

}

.button-container {
  margin-top: 10px;

}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  font-weight: bold;
  background-color: rgb(245, 197, 24);
  margin: 20px 0 0 0;
  padding: 8px 16px;
  border-radius: 4px;
  border: 3px solid white;
  border: none;
}

.button:hover {
  cursor: pointer;
  background-color: rgb(226, 182, 22);
}

form {
  font-size: 14px;
}

.textbox {
  display: flex;
  margin-bottom: 4px;
  width: 100%;
}
